<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/homeIconID"
        android:icon="@drawable/ic_home"
        android:title="@string/home"/>

    <item android:id="@+id/purchasedIconID"
        android:icon="@drawable/ic_cart"
        android:title="@string/purchased"/>

</menu>