<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ProfileActivity"
    android:background="@color/shaded_dark_black">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_image"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/profileActivityCardView"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:backgroundTint="#0DD9D9D9"
            app:shapeAppearanceOverlay="@style/circular"
            app:strokeColor="@color/magenta_pink"
            app:strokeWidth="4dp">

            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="95dp"
                android:layout_height="95dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_camera"
                tools:ignore="ContentDescription" />

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/profileActivityUserNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/profileActivityCardView"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/open_sans_bold"
            android:text="@string/username"
            android:textColor="@color/white"
            android:textSize="24sp" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/profileActivityUsernameTextInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:layout_marginStart="80dp"
            android:layout_below="@id/profileActivityUserNameTextView"
            app:startIconDrawable="@drawable/ic_username"
            app:passwordToggleDrawable="@drawable/ic_save"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="@color/white"
            app:startIconTint="@color/start_icon_selector"
            android:textColorHint="@color/white"
            app:hintTextColor="@color/pastel_blue"
            app:boxBackgroundMode="outline"
            app:boxBackgroundColor="#8019191B"
            app:boxStrokeColor="@color/pastel_blue"
            app:boxStrokeWidth="1dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/profileActivityUsernameTextInputEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/open_sans_regular"
                android:hint="@string/username"
                android:textSize="12sp"
                android:inputType="text"
                android:textColor="@color/white"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/profileActivityContactTextInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:layout_marginStart="80dp"
            android:layout_below="@id/profileActivityUsernameTextInputLayout"
            app:startIconDrawable="@drawable/ic_phone"
            app:passwordToggleDrawable="@drawable/ic_save"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="@color/white"
            app:startIconTint="@color/start_icon_selector"
            android:textColorHint="@color/white"
            app:hintTextColor="@color/pastel_blue"
            app:boxBackgroundMode="outline"
            app:boxBackgroundColor="#8019191B"
            app:boxStrokeColor="@color/pastel_blue"
            app:boxStrokeWidth="1dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/profileActivityContactInputEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/open_sans_regular"
                android:hint="@string/contact"
                android:textSize="12sp"
                android:inputType="phone"
                android:textColor="@color/white"/>

        </com.google.android.material.textfield.TextInputLayout>

    </RelativeLayout>




</androidx.constraintlayout.widget.ConstraintLayout>