<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".HomeActivity"
    android:background="@color/shaded_dark_black">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_image">

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/listHubTextView"
            android:text="@string/list_hub"
            android:textSize="32sp"
            android:fontFamily="@font/open_sans_bold"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true"/>

        <androidx.appcompat.widget.SearchView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/homeActivitySearchBar"
            android:layout_below="@id/listHubTextView"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:layout_marginStart="40dp"
            app:backgroundTint="#8019191B"
            android:background="@drawable/searchbar_border"
            app:iconifiedByDefault="false"
            app:searchHintIcon="@null"
            app:queryHint="@string/search"/>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/homeActivitySearchBar"
            android:id="@+id/RecyclerViewOne"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/addFabBTN"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:src="@drawable/ic_add"
            app:backgroundTint="@color/magenta_pink"
            app:elevation="2dp"
            app:maxImageSize="35dp"
            app:rippleColor="@color/black"
            tools:ignore="ContentDescription,SpeakableTextPresentCheck" />

    </RelativeLayout>

</RelativeLayout>